secrets:
    DATABASE_URL: "mysql://root:K45Do0L6aMlxpsIk@localhost:3306/artspacedb"
    PURESTAKE_API_KEY: "LtyxkQN4w72AhmSuT1hks26GEkPuT4318KAXPNPH"
    GOOGLE_CREDENTIALS: "7600949d0995160b1dcaec9a372ea1b8d2c38862"
